#Twitter configs
consumerKey=L7drZmGM00KiBE1j9u0gfyDvN
consumerSecret=GjzbSjF50TCA4UIJjU4SihAQAP3isDF8CRE4I7xWz91aVCTUPU
token=70068654-STbBSi0n9nmAYiQECovMssXxxdsyb1O3IAs1gzh88
secret=ywGOELu1aHMTtH2oGu6ZF32rBr8YHhbQarxklmujqwv3w